store(&VERSION) '9.0'
store(&NAME) 'smkv3'
store(&TARGETS) 'windows macosx iphone ipad androidphone androidtablet mobile desktop tablet'
store(&ETHNOLOGUECODE) 'guj'
store(&COPYRIGHT) 'smkv3'
store(&LANGUAGE) 'x0447'
store(&WINDOWSLANGUAGES) 'x0447'
store(&BITMAP) 'smkv2.ico'
store(&VISUALKEYBOARD) 'Untitled.kvk'
store(&LAYOUTFILE) 'Untitled-layout.js'


store(&KEYBOARDVERSION) '2'
begin Unicode > use(main)


group(main) using keys
+ "`" > "‘"
+ "~" > "’"
+ "1" > "°"
+ "!" > "±"
+ "2" > "—"
+ "@" > "œ"
+ "3" > "ú"
+ "#" > "û"
+ "4" > "ô"
+ "5" > "ö"
+ "%" > "÷"
+ "6" > "ø"
+ "^" > "ù"
+ "7" > "é"
+ "&" > "ê"
+ "8" > "å"
+ "*" > "æ"
+ "9" > "™"
+ "(" > "š"
+ "0" > "ß"
+ ")" > "à"
+ "=" > "¦"
+ "+" > "§"
+ "q" > "Ã"
+ "Q" > "Ä"
+ "w" > "Ø"
+ "W" > "Ù"
+ "e" > "ë"
+ "E" > "ì"
+ "r" > "Ó"
+ "R" > "ý"
+ "t" > "È"
+ "T" > "É"
+ "y" > "Ò"
+ "Y" > "¥"
+ "u" > "ç"
+ "U" > "è"
+ "i" > "ã"
+ "I" > "ä"
+ "o" > "í"
+ "O" > "î"
+ "p" > "Í"
+ "P" > "Î"
+ "[" > "¡"
+ "{" > "¢"
+ "]" > "¨"
+ "}" > "©"
+ "\" > "ü"
+ "|" > "þ"
+ "a" > "â"
+ "A" > "á"
+ "s" > "Ö"
+ "S" > "×"
+ "d" > "Ê"
+ "D" > "Ë"
+ "f" > "Å"
+ "F" > "Æ"
+ "g" > "½"
+ "G" > "¾"
+ "h" > "Ú"
+ "H" > "¤"
+ "j" > "Á"
+ "J" > "Â"
+ "k" > "»"
+ "K" > "¼"
+ "l" > "Ô"
+ "L" > "Û"
+ ";" > "ñ"
+ ":" > "ð"
+ u+0022 > u+201D
+ "'" > u+201c
+ "x" > "Ü"
+ "X" > "Ý"
+ "c" > "¿"
+ "v" > "Õ"
+ "V" > "²"
+ "b" > "Ï"
+ "B" > "Ð"
+ "n" > "Ì"
+ "N" > "Ç"
+ "m" > "Ñ"
+ "M" > "ï"
+ "<" > "®"
+ "." > "."
+ ">" > ">"
+ "/" > "¬"
+ "?" > "«"
+ "_" > "_"  
+ "," > ","  
+ "-" > "-"  
+ [SHIFT K_Z] > 'Þ'

+ 'z' > dk(z)
dk(z) + 'Z' > 'Z'
dk(z) + "`" > "`"
dk(z) + "~" > U+007E 
dk(z) + "1" > "1"
dk(z) + "!" > "!"
dk(z) + "2" > "2"
dk(z) + "@" > "@"
dk(z) + "3" > "3"
dk(z) + "#" > "#"
dk(z) + "4" > "4"
dk(z) + "$" > "$"
dk(z) + "5" > "5"
dk(z) + "%" > "%"
dk(z) + "6" > "6"
dk(z) + "^" > "^"
dk(z) + "7" > "7"
dk(z) + "&" > "&"
dk(z) + "8" > "8"
dk(z) + "*" > "*"
dk(z) + "9" > "9"
dk(z) + "(" > "("
dk(z) + "0" > "0"
dk(z) + ")" > ")"
dk(z) + "=" > "="
dk(z) + "+" > "+" 
dk(z) + "-" > "-" 
dk(z) + "_" > "_" 
dk(z) + "q" > "q"
dk(z) + "Q" > "Q"
dk(z) + "w" > "w"
dk(z) + "W" > "W"
dk(z) + "e" > "e"
dk(z) + "E" > "E"
dk(z) + "r" > "r"
dk(z) + "R" > "R"
dk(z) + "t" > "t"
dk(z) + "T" > "T"
dk(z) + "y" > "y"
dk(z) + "Y" > "Y"
dk(z) + "u" > "u"
dk(z) + "U" > "U"
dk(z) + "i" > "i"
dk(z) + "I" > "I"
dk(z) + "o" > "o"
dk(z) + "O" > "O"
dk(z) + "p" > "p"
dk(z) + "P" > "P"
dk(z) + "[" > "["
dk(z) + "{" > "{"
dk(z) + "]" > "]"
dk(z) + "}" > "}" 
dk(z) + "\" > "\"
dk(z) + "|" > "|"  
dk(z) + "a" > "a"
dk(z) + 'A' > U+0041 
dk(z) + "s" > "s"
dk(z) + "S" > "S"
dk(z) + "d" > "d"
dk(z) + "D" > "D"
dk(z) + "f" > "f"
dk(z) + "F" > "F"
dk(z) + "g" > "g"
dk(z) + "G" > "G"
dk(z) + "h" > "h"
dk(z) + "H" > "H"
dk(z) + "j" > "j"
dk(z) + "J" > "J"
dk(z) + "k" > "k"
dk(z) + "K" > "K"
dk(z) + "l" > "l"
dk(z) + "L" > "L"
dk(z) + ";" > ";"
dk(z) + ":" > ":"
dk(z) + "'" > "'" 
dk(z) + U+0022 > U+0027
dk(z) + "x" > "x"
dk(z) + "X" > "X"
dk(z) + "c" > "c" 
dk(z) + "C" > "C" 
dk(z) + "v" > "v"
dk(z) + "V" > "V"
dk(z) + "b" > "b"
dk(z) + "B" > "B"
dk(z) + "n" > "n"
dk(z) + "N" > "N"
dk(z) + "m" > "m"
dk(z) + "M" > "M"
dk(z) + "<" > "<"
dk(z) + ">" > "ó"
dk(z) + "/" > "/"
dk(z) + "?" > "?"
dk(z) + "_" > "_"
dk(z) + "," > ","
dk(z) + "." > "ƒ" 
dk(z) + "z" > "z"

