<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_a3c4d5d0b7e91886f03b0aa4475adc51</ID>
      <Filename>smkv3.kps</Filename>
      <Filepath>source\smkv3.kps</Filepath>
      <FileVersion>2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>smkv3</Name>
        <Copyright>smkv3</Copyright>
        <Version>2</Version>
      </Details>
    </File>
    <File>
      <ID>id_06b3ab663b724de9b2ed260f52b46c03</ID>
      <Filename>SMK.kmn</Filename>
      <Filepath>source\SMK.kmn</Filepath>
      <FileVersion>2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>smkv3</Name>
        <Copyright>smkv3</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3484ef358e4978442759aa4ad0de4202</ID>
      <Filename>smkv2.ico</Filename>
      <Filepath>source\smkv2.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_06b3ab663b724de9b2ed260f52b46c03</ParentFileID>
    </File>
    <File>
      <ID>id_ef8c98284bb5996eba801af49b319f1d</ID>
      <Filename>Guj_Gopika Two.ttf</Filename>
      <Filepath>source\Guj_Gopika Two.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a3c4d5d0b7e91886f03b0aa4475adc51</ParentFileID>
    </File>
    <File>
      <ID>id_0b3b1e07ee1846e74434006008d6b00a</ID>
      <Filename>SMK.ico</Filename>
      <Filepath>source\SMK.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a3c4d5d0b7e91886f03b0aa4475adc51</ParentFileID>
    </File>
    <File>
      <ID>id_4aed66b1684b06324a274c13a1ae8b82</ID>
      <Filename>SMK.kmp</Filename>
      <Filepath>source\SMK.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
      <ParentFileID>id_a3c4d5d0b7e91886f03b0aa4475adc51</ParentFileID>
    </File>
    <File>
      <ID>id_8e5bfb64ea6b16a4ba029e04a15d5262</ID>
      <Filename>Untitled.kvk</Filename>
      <Filepath>source\Untitled.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a3c4d5d0b7e91886f03b0aa4475adc51</ParentFileID>
    </File>
    <File>
      <ID>id_4fd3e5b75b0db7b78f41d20feb1662b0</ID>
      <Filename>SMK.kmx</Filename>
      <Filepath>source\SMK.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a3c4d5d0b7e91886f03b0aa4475adc51</ParentFileID>
    </File>
    <File>
      <ID>id_a387a905c9702c523ff9f49045ce34e1</ID>
      <Filename>smk-2.js</Filename>
      <Filepath>source\smk-2.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a3c4d5d0b7e91886f03b0aa4475adc51</ParentFileID>
    </File>
    <File>
      <ID>id_1951e621cb24f78218ae0a64bf193c69</ID>
      <Filename>smk-2.json</Filename>
      <Filepath>source\smk-2.json</Filepath>
      <FileVersion></FileVersion>
      <FileType>.json</FileType>
      <ParentFileID>id_a3c4d5d0b7e91886f03b0aa4475adc51</ParentFileID>
    </File>
    <File>
      <ID>id_8d3f52081878dff7c5b1f826873b3451</ID>
      <Filename>smk-2_load.js</Filename>
      <Filepath>source\smk-2_load.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a3c4d5d0b7e91886f03b0aa4475adc51</ParentFileID>
    </File>
    <File>
      <ID>id_3484ef358e4978442759aa4ad0de4202</ID>
      <Filename>smkv2.ico</Filename>
      <Filepath>source\smkv2.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a3c4d5d0b7e91886f03b0aa4475adc51</ParentFileID>
    </File>
    <File>
      <ID>id_cfa2c010c600ba646a286d3b42e382dd</ID>
      <Filename>SMKv2.xml</Filename>
      <Filepath>source\SMKv2.xml</Filepath>
      <FileVersion></FileVersion>
      <FileType>.xml</FileType>
      <ParentFileID>id_a3c4d5d0b7e91886f03b0aa4475adc51</ParentFileID>
    </File>
    <File>
      <ID>id_f99872b3f499bf73e7022cca4f3d5262</ID>
      <Filename>Untitled-layout.js</Filename>
      <Filepath>source\Untitled-layout.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a3c4d5d0b7e91886f03b0aa4475adc51</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
